delivery-employes/delivery-employes/Views/AllDeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="delivery_employes.Views.AllDeliveryPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:delivery_employes.ViewModels"  
             xmlns:model="clr-namespace:delivery_employes.Models"
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ItemsViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,20,10,0"
                                 x:DataType="model:Delivery"
                                 Margin="10,5"
                                 BackgroundColor="#dfe6e9">
                        
                        <Label Text="{Binding NameCompleto}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="14"
                               TextTransform="Uppercase"
                               TextColor="#2c2c54"
                               Margin="5,0"
                               FontAttributes="Italic,Bold"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Text="Cédula : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Column="1"
                                   Text="{Binding Cedula}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="1"
                                   Text="Dirección : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Direccion}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="2"
                                   Text="Estado : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Estado}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="3"
                                   Text="Producto : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding Producto}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="4"
                                   Text="Precio : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{Binding Precio}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="5"
                                   Text="Cantidad : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Row="5"
                                   Grid.Column="1"
                                   Text="{Binding Cantidad}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="6"
                                   Text="Iva : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Row="6"
                                   Grid.Column="1"
                                   Text="{Binding Iva}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="7"
                                   Text="Subtotal : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Row="7"
                                   Grid.Column="1"
                                   Text="{Binding Subtotal}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="8"
                                   Text="Total Pagar : "
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="13"
                                   TextColor="#0984e3"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   Padding="20,0,0,0"
                                   HorizontalTextAlignment="Start" />

                            <Label Grid.Row="8"
                                   Grid.Column="1"
                                   Text="{Binding Total}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="12"
                                   Padding="20,0,0,0"
                                   TextColor="#333"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Button Text="Eliminar"
                                    TextTransform="Uppercase"
                                    FontSize="12"
                                    FontAttributes="Bold,Italic"
                                    Grid.Row="9"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    TextColor="#fff"
                                    BackgroundColor="#d63031"
                                    Margin="20,0"
                                    CornerRadius="6"
                                    VerticalOptions="Center"
                                    x:Name="DeletePedido"
                                    CommandParameter="{Binding Id}"
                                    Clicked="DeletePedido_Clicked"/>
                        </Grid>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                  CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
